@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@-webkit-keyframes gradient-animated {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes gradient-animated {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes gradient-animated {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes gradient-animated {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: linear-gradient(270deg, #001062, #000000, #001062, #000000, #001062);
    background-size: 1000% 1000%;

    -webkit-animation: gradient-animated 17s ease infinite;
    -moz-animation: gradient-animated 17s ease infinite;
    -o-animation: gradient-animated 17s ease infinite;
    animation: gradient-animated 17s ease infinite;
}
nav{
    padding: 10px 0 10px 0;
    display: flex;
    align-items: center;
    color: white;
    position: fixed;
}
.menu-options-mobile{
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    display: flex;
    justify-content: space-between;
    border-radius: 15px 0;
    box-shadow: -10px 10px 5px 0px rgba(0,0,0,0.41);
}
button{
    background: rgba(255, 0, 0, 0);
    padding: 10px 10px 5px 10px;
    border-radius: 25% 0;
    border: none;
    transition: 1s;
}
button:hover{
    cursor: pointer;
    opacity: .5;
    transition: 1s;
}
.icon{
    width: 32px;
}

h1{
    color: white;
}
h2{
    transition: .5s;
    border: 5px solid white;
    border-radius: 10px 0px;
    padding: 5px;
    margin: 0 0 0 20px;
}
ul{
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card{
    width: 90%;
    height: 450px;
    background-color: white;
    color: black;
    border-radius: 15px 0;
    box-shadow: -10px 10px 5px 0px rgba(0,0,0,0.41);
    display: flex;
    padding: 20px;
}
.profile{
    display: none;
}


@media screen and (min-width: 769px) {
    body{
        margin: 0 200px;
    }
    nav{
        justify-content: space-between;
    }
    h2:hover{
        transition: .5s;
        border-radius: 0 10px;
        cursor: pointer;
    }
    .menu-options-mobile{
        opacity: .5;
        top: 50%;
        left: 95%;
        transform: translate(-50%, -50%);
        width: 70px;
        height: 500px;
        flex-direction: column;
        justify-content: space-around;
        transition: .5s;
    }
    .menu-options-mobile:hover{
        transition: .5s;
        opacity: 1;
        width: 100px;
        border-radius: 15px;
    }
    h2{
        margin: 0;
    }
    .card{
        width: 100%;
        height: 500px;
        background-color: white;
        color: black;
        border-radius: 15px 0;
        box-shadow: -10px 10px 5px 0px rgba(0,0,0,0.41);
        display: flex;
        padding: 20px;
    }
    .profile{
        display: block;
    }
}